name: reusing-example
on: push
jobs:
  job1:
    uses: ./.github/workflows/hello-world.yml
  job2:
    uses: ./.github/workflows/if-statement.yml
  job3:
    uses: mast76/workflow-runner/.github/workflows/hello-world.yml@main